\documentclass[11pt]{article}
\usepackage[english,russian]{babel}
\usepackage{url}
\usepackage{graphicx,DCCN2023_ru}

\pagestyle{fancy} 
\fancyhead{} 
\fancyfoot{} 

\usepackage[utf8]{inputenc}
\linespread{1.0}

\usepackage{amsmath}

\makeatletter
\fancyhead[RO]{\small DCCN 2023\\ {25-29 September 2023}}
\fancyhead[LO]{\small %А.Б. Первый, В.Г. Второй, и др.
Краткая версия названия статьи}

\c@page=1 % Number will be set by publisher.
          % Номер первой страницы, устанавливается издателем.
\makeatother


% Название доклада на русском языке:
\title{Шаблон оформления рукописи доклада
на конференцию <<Распределенные компьютерные и телекоммуникационные сети: управление, вычисление, связь>>}

%ФИО автора(-ов) статьи
% !!!!!
% Для обеспечения возможности проведения двойного слепого рецензирования при первой отправке докладов на рецензирование все поля, идентифицирующие авторов (ФИО, email, организации, ссылки на гранты), должны быть пустыми.
% !!!!!
\author[1]{\small }%А.Б. Первый}
\author[2]{\small  }%В.Г. Второй}
\author[1,3]{\small }%Д.Е. Третий}
\author[1]{\small }%Ж.З. Четвертый}

%Аффилиация авторов
%\affil[1]{\footnotesize Организация1, Адрес, Город, Страна}
%\affil[2]{\footnotesize Организация2, Адрес, Город, Страна}
%\affil[3]{\footnotesize Организация3, Адрес, Город, Страна}

\email{ }%e-mail1@mail.box, e-mail2@mail.box, e-mail3@mail.box}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}

% Укажите индекс УДК, соответствующий Вашей работе. Коды УДК можно найти здесь: https://udcsummary.info/ или здесь: https://teacode.com/online/udc/
\udk{???123.456}

{\let\newpage\relax\maketitle}
%\maketitle
\vskip -1.5em
%\footnotetext{Работа выполнена при финансовой поддержке ..., проект \textnumero{12345.67890} от 01.01.2023.}

% Аннотация
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{abstract}
Здесь добавьте аннотацию к статье (70 -- 150 слов) с помощью окружения  \emph{abstract}.
Пожалуйста, не используйте в тексте аннотации специальные
символы, формулы и ссылки на литературу.
\keywords{Просим добавить ключевые слова внутри окружения \emph{abstract}}
\end{abstract}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\section{Введение}

Этот файл содержит образец статьи, подготовленной в \LaTeX\, для
международной конференции DCCN 2023.

Объем обычной полнотекстовой статьи не должен превышать 6 страниц формата ГОСТ <<70$\times$100 1/16>> (размер страницы 170$\times$240 мм). Поля: нижнее -- 20 мм, верхнее -- 15 мм, правое -- 15
мм, левое -- 15 мм. Высота текста -- 205 мм, ширина -- 140 мм.
 Нумерация страниц не допускается. На самом деле, авторам не стоит
 беспокоиться по поводу полей и других параметров форматирования страниц, поскольку они уже заданы в стилевом файле DCCN2023\_ru.sty.

\subsection{Заголовок подраздела}

Пример оформления подраздела.

\section{Общие инструкции по подготовке статьи}

Авторы должны представить в оргкомитет PDF-файл статьи, оформленной по данному шаблону. 

Имя файла должно содержать фамилию автора (соавторов) на латинице,
например \textbf{Surname1\_Surname2\_Surname3.pdf}.

\section{Шрифт}

Используйте шрифт 11 кегля (11 pt). Допустимая кодировка - UTF-8. Каждый абзац должен иметь отступ
5~мм, с нулевым отступом до и после абзаца.

\section{Математические формулы и ссылки на них}

Для формул и ссылок на них рекомендуется использовать механизм
\LaTeX{}. Например, ссылку на формулу
\begin{equation}
\label{eq:1}
P(n,t)=\frac{\partial^n B(t)}{\partial t^n}
\end{equation}
следует оформлять как \eqref{eq:1}.

\section{Оформление теорем, лемм и доказательств}

Теоремы оформляются следующим образом.
\begin{thm}\label{thm1}
Текст теоремы.
\end{thm}
\begin{proof}
Доказательство теоремы \ref{thm1}.
\end{proof}

\begin{coroll}
Следствие теоремы~\ref{thm1}
\end{coroll}

Леммы оформляются следующим образом.
\begin{lem}\label{lem1}
Текст леммы.
\end{lem}

Примеры оформляются следующим образом.
\begin{example}
Текст примера.
\end{example}

\begin{remark*}
Все окружения типа ``теорема'' можно оформить как ненумерованные, добавив символ \verb"*" к названию окружения. 

Например, \verb"\begin{remark*}...\end{remark*}".
\end{remark*}

\section{Рисунки и таблицы}

Используемые в тексте рисунки должны быть в формате PDF или EPS. Растровые
рисунки должны иметь разрешение не менее 600 точек на дюйм.
\begin{figure}[h!]
   \centering
    \includegraphics[width=0.8\textwidth]{funny_graph_ru}
\caption{Пример рисунка}
\label{fig:example_graph}
\end{figure}

Ниже (см. табл.~\ref{tab:sampletable}) представлен вариант таблицы с
заголовком, оформленным с помощью \verb"\caption".

\begin{table}[h!]\begin{center}
\begin{tabular}{|c||c|c|c||c||c|c|c|}\hline
  Parameter & T & E & $\Delta$, \% & Parameter & T & E & $\Delta$, \% \\ \hline \hline
  $\rho_{1}^{(1)}$ & 0,187 & 0,194 & 3,7 &  $\rho_{1}^{(2)}$ & 0,127 & 0,120 & 5,6 \\ \hline
  $\rho_{2}^{(1)}$ & 0,073 & 0,072 & 1,4 &  $\rho_{2}^{(2)}$ & 0,052 & 0,053 & 1,9 \\ \hline
  $\rho_{3}^{(1)}$ & 0,148 & 0,147 & 0,7 &  $\rho_{3}^{(2)}$ & 0,103 & 0,103 & 0,0 \\ \hline
  $\rho_{4}^{(1)}$ & 0,036 & 0,036 & 0,0 &  $\rho_{4}^{(2)}$ & 0,026 & 0,027 & 3,7 \\ \hline \hline
  $C^{(1)}$ & 0,479 & 0,476 & 0,6 & $C^{(2)}$ & 0,656 & 0,640 & 2,5 \\ \hline \hline
  $C_{1}^{*}$ & 0,341 & 0,339 & 0,6 & $C_{3}^{*}$ & 0,323 & 0,329 & 1,8 \\ \hline
  $C_{2}^{*}$ & 0,296 & 0,298 & 0,7 & $C_{4}^{*}$ & 0,286 & 0,286 & 0,0 \\ \hline
\end{tabular}\caption{Пример таблицы}\label{tab:sampletable}
\end{center}\end{table}


Все рисунки и таблицы должны быть пронумерованы и иметь подписи, которые размещаются по центру под рисунком или таблицей. Рисунки и таблицы размещаются после их упоминания в тексте.

В рисунках не рекомендуется использовать шрифт менее чем 9 кегля (9pt).

\section{Ссылки на источники}
На все источники в списке литературы должны быть ссылки. Для ссылки на источники необходимо использовать команду \verb"\cite".
Литература может формироваться либо с помощью программы \verb"bibtex",
либо с помощью окружения \verb"thebibliography".
Список литературы размещается в конце статьи. Источники \cite{bib1, bib2, bib3, bib4, bib5}
нумеруются в порядке их упоминания в тексте. Пример оформления
списка литературы приведен ниже. 

\section{Заключение}
Заключение является неотъемлемой частью любой работы. 

Оно должно содержать краткие выводы по результатам исследования,
отражающие новизну и практическую значимость работы, предложения по
использованию ее результатов, оценку её эффективности и качества.

%Возможно использовать bibtex.
%\bibliographystyle{elsarticle-num}
%\bibliography{biblist}

\begin{thebibliography}{99}
\bibitem{bib1}  %% citation code
Bianchi G. Performance Analysis of the IEEE 802.11 Distributed
Coordination Function ~// IEEE Journal on Selected Areas in
Communications. 2000. V. 18. P.~535--547.

\bibitem{bib2} Vishnevsky V.~M., Lyakhov A.~I. IEEE 802.11
    Wireless LAN: Saturation Throughput Analysis with Seizing
    Effect Consideration
// Cluster Computing. 2002. V. 5. P. 133--144.

\bibitem{bib3} Neuts M.~F.  Structured Stochastic
    Matrices of M/G/1 Type and Their Applications. Marcel
    Dekker, New York, 1989.

\bibitem{bib4} Schriber T.~J. Simulation using GPSS. John
    Wiley \& Sons, 1974.
    
\bibitem{bib5} Universal Decimal Classification, \url{https://udcsummary.info/}

\end{thebibliography}

\end{document}
